module.exports = {
    "btnLogin": "Login",
    "btnRegister": "Register",
    "btnLogout": "Logout",
    "btnClose": "Close",
    "btnBuy": "Buy",
    "Login": "Login",
    "Email": "Email",
    "Password": "Password",
    "FieldIsRequired": "%{attr} is required",
    "SignUpTitle": "Sign Up",
    "UserName": "User Name",
    "EmailInvalidFormat": "Email invalid format",
    "WishList": "WishList",
    "Welcome": "Welcome %{name}",
    "LinkedinTooltip": "Follow us on Linkedin",
    "FacebookTooltip": "Follow us on Facebook",
    "TwitterTooltip": "Follow us on Twitter",
    "InstagramTooltip": "Follow us on Instagram",
    "CheckoutTitle": "Checkout",
    "CartEmptyLabel": "Your cart is empty",
    "RemoveOutCart": "Remove from cart",
    "AddToCartLabel": "Add to cart",
    "ViewDetailsLabel": "Details",
    "RemoveFromCartLabel": "Remove from cart",
    "AddToFavouriteLabel": "Add to favourite",
    "RemoveFromFavouriteLabel": "Remove from favourite",
    "NumberReviews": "no review | one review | {count} reviews",
    "NoProductLabel": "No product found"
}